font_family          FiraCode Nerd Font
bold_font            auto
italic_font          auto
bold_italic_font     auto
font_size            10.0
disable_ligatures    never
window_padding_width 20

foreground #D4D2CF
background #1B1C24

color0     #1B1C24
color1     #D93861
color2     #C2D076
color3     #FECC86
color4     #679DCB
color5     #A6ADEF
color6     #60B7A5
color7     #C3C1BE
color8     #40414D
color9     #D93861
color10    #C2D076
color11    #FECC86
color12    #679DCB
color13    #A6ADEF
color14    #60B7A5
color15    #D4D2CF
