/* vim: set syntax=css: */

* {
    background: #14151B;
	background-alt: #1B1C24;
    foreground: #ffffff;
    foreground-alt: #cccccc;
    font: "SF Pro Display 12";
}

window {
	transparency: "real";
    background-color: @background-alt;
    border-color: @background-alt;
    border-radius: 8;
	width: 350px;
    location: north east;
    x-offset: -5;
    y-offset: 25;
}


listview {
	background-color: @background;
	margin: 15px 15px 15px 15px;
	lines: 1;
	columns: 1;
	cycle: false;
	dynamic: true;
	layout: vertical;
}

mainbox {
	children: [ listview ];
	background-color: @background;
}

element {
	background-color: @background;
	text-color: @foreground;
	padding: 8px 8px 8px 8px;
}

element-text {
	background-color: @background;
	text-color: @foreground;
	expand: true;
    vertical-align: 0.5;
	horizontal-align: 0.5;
}

element-icon {
	background-color: @background;
	margin: 0px 20px 0px 0px;
	horizontal-align: 0.5;
    vertical-align: 0.5;
	size: 30px;
}
