#################################
#             Shadows           #
#################################


shadow = true;

shadow-opacity = 0.75;

shadow-radius = 17;

shadow-offset-x = -15;

shadow-offset-y = -15;

shadow-exclude = [
    "class_g = 'Rofi'"
];



#################################
#           Fading              #
#################################


fading = true

fade-in-step = 0.05;

fade-out-step = 0.05;


#################################
#   Transparency / Opacity      #
#################################


inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

focus-exclude = [];

opacity-rule = [
  "98:class_g     = 'Rofi'",
];

#################################
#     Background-Blurring       #
#################################


blur-kern = "3x3box";

blur-background-exclude = [];

#################################
#       General Settings        #
#################################

backend = "xrender";

vsync = true

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

refresh-rate = 0

detect-transient = true

detect-client-leader = true

use-damage = true

log-level = "warn";

wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
    dock = { shadow = false; }
    dnd  = { shadow = false; }
    popup_menu = { shadow = false; }
    dropdown_menu = { shadow = false; }
};
